image:
  repository: registry.digitalocean.com/wooshfood/carwash-booking
  tag: booking-dev-4191
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 200m
    memory: 200Mi
  requests:
    cpu: 200m
    memory: 200Mi

env:
  ENVIRONMENT: development
  NUXT_CORE_BASE_URL_QR: https://odoo.example.com
  NUXT_CORE_BASE_URL_BOOKING: https://odoo.example.com
  NUXT_CORE_BASE_URL_LOYALTY: https://odoo.example.com

secretEnv:
  NUXT_X_ODOO_API_KEY_QR: ""
  NUXT_X_ODOO_API_KEY_BOOKING: ""
  NUXT_X_ODOO_API_KEY_LOYALTY: ""
