image:
  repository: registry.digitalocean.com/wooshfood/carwash-booking
  tag: booking-dev-4191
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 50m
    memory: 50Mi
  requests:
    cpu: 50m
    memory: 50Mi

ingress:
  enabled: true
  ingressClassName: nginx
  hostname: developmentbooking.core.wooshfood.com  # Replace with your hostname
  tls:
    enabled: true
    certManager: true
    secretName: carwash-booking-tls  # Replace with your TLS secret name
env:
  ENVIRONMENT: development
  NUXT_CORE_BASE_URL_QR: https://development.core.wooshfood.com
  NUXT_CORE_BASE_URL_BOOKING: https://development.core.wooshfood.com
  NUXT_CORE_BASE_URL_LOYALTY: https://development.core.wooshfood.com

secretEnv:
  NUXT_X_ODOO_API_KEY_QR: ""
  NUXT_X_ODOO_API_KEY_BOOKING: ""
  NUXT_X_ODOO_API_KEY_LOYALTY: ""