apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod  # Use the Let's Encrypt ClusterIssuer
spec:
  ingressClassName: nginx  # Ensure it's using the correct ingress class (nginx)
  rules:
    - host: {{ .Values.ingress.hostname }}  # Make sure to set this value in your values.yaml
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}  # Name of your service
                port:
                  number: 80  # Port your service is exposed on
  {{- if .Values.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.hostname }}  # TLS configuration for your hostname
      secretName: {{ .Values.ingress.tls.secretName }}  # Secret name for the TLS certificate
  {{- end }}
