apiVersion: v1
kind: Service
metadata:
  name: {{ include "carwash-booking.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "carwash-booking.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
